<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.supershen.pro</groupId>
	<artifactId>base-cloud-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Base-cloud:: Module :: Parent</name>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.13.RELEASE</version>
	</parent>
	<properties>
		<commons-lang3.version>3.2.1</commons-lang3.version>
		<guava.version>18.0</guava.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-io.version>2.4</commons-io.version>
		<sitemesh.version>3.0.1</sitemesh.version>
		<poi.version>3.10-FINAL</poi.version>
		<shiro.version>1.2.4</shiro.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<mybatis-plus-springboot.version>1.0.5</mybatis-plus-springboot.version>
		<mybatis-plus.version>2.3</mybatis-plus.version>
		<activiti.version>5.22.0</activiti.version>
		<vjtools.version>1.0.0</vjtools.version>
		<fastjson.version>1.2.15</fastjson.version>
		<spring-cloud.version>Edgware.SR3</spring-cloud.version>
		<base-cloud-security.version>1.0.0</base-cloud-security.version>
		<base-cloud-core.version>1.0.0</base-cloud-core.version>
		<base-cloud-restfull.version>1.0.0</base-cloud-restfull.version>
		<lcn.last.version>4.1.0</lcn.last.version>
		<druid.version>1.1.10</druid.version>
		<thumbnailator.version>0.4.8</thumbnailator.version>
		<openfeign.version>3.0.3</openfeign.version>
		<poi.version>3.17</poi.version>
		<google.gson.version>2.2.4</google.gson.version>
		<dom4j.version>2.1.1</dom4j.version>
		<ytx.version>1.0.0</ytx.version>
		<zxing.version>3.3.3</zxing.version>
	</properties>
	<!-- 预定义依赖项的version,scope与exclusions,子项目中只需定义groupId 和 artifactId 即可 -->
	<dependencyManagement>
		<dependencies>
			<!-- fastjson依赖 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- shiro -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<!-- shiro end -->

			<!-- web -->

			<dependency>
				<groupId>org.sitemesh</groupId>
				<artifactId>sitemesh</artifactId>
				<version>${sitemesh.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatisplus-spring-boot-starter</artifactId>
				<version>${mybatis-plus-springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- utils -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<!-- 缩略图 -->
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>${thumbnailator.version}</version>
			</dependency>

			<!-- 高性能基础类库 -->
			<dependency>
				<groupId>com.vip.vjtools</groupId>
				<artifactId>vjkit</artifactId>
				<version>${vjtools.version}</version>
			</dependency>
			<!-- 工作流 -->
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-spring-boot-starter-basic</artifactId>
				<version>${activiti.version}</version>
			</dependency>

			<!-- spring cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- yssoft -->
			<dependency>
				<groupId>com.supershen.pro</groupId>
				<artifactId>base-cloud-security</artifactId>
				<version>${base-cloud-security.version}</version>
			</dependency>
			<dependency>
				<groupId>com.supershen.pro</groupId>
				<artifactId>base-cloud-core</artifactId>
				<version>${base-cloud-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.supershen.pro</groupId>
				<artifactId>base-cloud-restfull</artifactId>
				<version>${base-cloud-restfull.version}</version>
			</dependency>
			<!--feign 上传文件扩展begin -->
			<dependency>
				<groupId>io.github.openfeign.form</groupId>
				<artifactId>feign-form</artifactId>
				<version>${openfeign.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign.form</groupId>
				<artifactId>feign-form-spring</artifactId>
				<version>${openfeign.version}</version>
			</dependency>
			<!--feign 上传文件扩展end -->

			<dependency>
				<groupId>com.codingapi</groupId>
				<artifactId>transaction-springcloud</artifactId>
				<version>${lcn.last.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.codingapi</groupId>
				<artifactId>tx-plugins-db</artifactId>
				<version>${lcn.last.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!--poi end -->

			<!-- 二维码生成 -->
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${zxing.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${zxing.version}</version>
			</dependency>
			<!-- 二维码生成 end -->
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>../base-cloud-eureka</module>
		<module>../base-cloud-security</module>
		<module>../base-cloud-core</module>
		<module>../base-cloud-restfull</module>
		<module>../base-cloud-zuul</module>
		<module>../base-cloud-upload</module>
		<module>../tx-manager</module>
		<!--<module>base-cloud-eur-cli</module> -->
		<!--<module>base-cloud-user-service</module>
		<module>../base-cloud-activiti</module>
		<module>../base-cloud-system-service</module>
		<module>../base-cloud-auth</module>
		-->
	</modules>
</project>